.container.technologies {
    background: #000;
    position: relative;
    z-index: 0;
}
.services {
    width: 100%;
    padding: 6em 1.5em 10em 1.5em;
    display: flex;
    position: relative;
    z-index: 1;
  }
  
  .services-col:nth-child(1) {
    flex: 2;
  }
  
  .services-col:nth-child(2) {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  
  .services-row {
    width: 85%;
    display: flex;
    gap: 0.5em;
  }
  
  .service-item {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-direction: column;
    background: #202020;
    border-radius: 8px;
    z-index: 2;
  }
  
  .service-icon {
    position: relative;
    top: -10%;
    font-size: 36px;
    color: #fff;
  }
  
  .service-title {
    position: absolute;
    bottom: 15%;
  }

  .paint-2 {
    width: 100vw;
    position: absolute;
    top: 5rem;
    left: 0;
    z-index: -1;
  }
  
  @media (max-width: 900px) {
    .services {
      flex-direction: column;
    }
  
    .services-row {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Dos columnas para mostrar dos elementos */
      gap: 0.5em;
    }
  
    .service-item {
      width: 100%;
    }
  
    .service-title p {
      font-size: 1.2rem;
    }
    .service-icon {
      font-size: 40px;
    }
  }